{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-v1/vercel.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["content/packs/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "apps/web-v1/vercel.ts" }
  ]
}
